<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice2"
    android:background="#1F8A70"
    android:stretchColumns="*">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C6758">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            android:paddingLeft="60sp"
            android:text="Chọn dịch vụ"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="30sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:text="Thoát"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#F0EEED">
        </Button>
    </FrameLayout>
    <TableRow>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:src="@drawable/laundry"></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:src="@drawable/hotel"></ImageView>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtLaundry"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Giặt ủi"
            android:paddingBottom="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"></TextView>
        <TextView
            android:id="@+id/txtHotel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Khách sạn"
            android:paddingBottom="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"></TextView>
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:src="@drawable/taxi"></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:src="@drawable/fastfood"></ImageView>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtTaxi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Taxi"
            android:paddingBottom="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"></TextView>
        <TextView
            android:id="@+id/txtFastfood"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Thức ăn nhanh"
            android:paddingBottom="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"></TextView>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:src="@drawable/delivery"
            android:layout_column="1"></ImageView>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtDelivery"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Vận chuyển"
            android:layout_column="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="23sp"></TextView>
    </TableRow>
</TableLayout>