<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity"
    android:gravity="center"
    android:background="@color/teal_200">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Activity"
        android:textSize="20sp"
        android:layout_gravity="center"></Button>

</LinearLayout>