<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Onclick XML"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnAnoLis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Anonymous Listener"
        android:backgroundTint="#FF9800"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnVal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Variable 1"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnVal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Variable 2"
        android:backgroundTint="#FF9800"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnAcLis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Activity as Listener"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnExplicitClassListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="ExplicitClassListener"
        android:backgroundTint="#FF9800"
        android:textSize="24sp"
        android:onClick="showToast"></Button>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Exit"
        android:textSize="24sp"></Button>

</LinearLayout>