<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtNumberOfView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of views"
            android:textSize="26sp"
            android:layout_weight="9"/>

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:backgroundTint="#009688"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0  %"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <ProgressBar
        android:id="@+id/pbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"></ProgressBar>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

        </LinearLayout>
    </ScrollView>

</LinearLayout>